# WanderWall

./: LICENSE  README.md  package-lock.json  package.json  pom.xml
db/: xie.sql
src/: main.js
src/assets/css/: blog-detail.css  blog.css  gallery.css
src/main/java/com/web/springboot/common/: MapCpConstants.java
src/main/java/com/web/springboot/config/: Config.java  InterceptorConfig.java
src/main/java/com/web/springboot/controler/: usercontroler.java
src/main/java/com/web/springboot/controler/dto/: userdto.java
src/main/java/com/web/springboot/entity/: Blog.java  Blog_content.java  Friendship.java  User.java
src/main/java/com/web/springboot/mapper/: UserMapper.java
src/main/java/com/web/springboot/service/: MinIOService.java  userservice.java
src/main/java/com/web/springboot/utils/: TokenUtils.java
src/main/resources/: application.yml
src/router/: index.js
src/test/java/com/web/springboot/: MinioApplicationTests.java
src/views/: HomeView.vue  blog-detail.vue  blog.vue  createblog.vue  gallery.vue
wanderwall-springboot/: .gitignore  package-lock.json  package.json
wanderwall-springboot/db/: zhang.sql
wanderwall-springboot/src/main/resources/: application.yml
wanderwall-springboot/src/main/resources/mapper/: User.xml  UserMapper.xml
wanderwall-vue/: README.md  jest.config.js  package-lock.json  package.json
wanderwall-vue/coverage/: clover.xml  coverage-final.json  lcov.info
wanderwall-vue/coverage/lcov-report/: index.html
wanderwall-vue/coverage/lcov-report/components/: Header.vue.html  index.html
wanderwall-vue/coverage/lcov-report/src/assets/: index.html  wanderwall-logo.png.html
wanderwall-vue/coverage/lcov-report/src/assets/gallery/: 001.png.html  002.png.html  003.png.html  004.png.html  005.png.html  006.png.html  007.png.html  008.png.html  009.png.html  010.png.html  011.png.html  012.png.html  013.png.html  014.png.html  015.png.html  016.png.html  017.png.html  018.png.html  019.png.html  020.png.html  index.html
wanderwall-vue/coverage/lcov-report/src/assets/images/: cover1.png.html  cover2.png.html  cover3.png.html  index.html
wanderwall-vue/coverage/lcov-report/src/components/: Footer.vue.html  Header.vue.html  index.html
wanderwall-vue/coverage/lcov-report/src/utils/: index.html  polargauge.js.html  tracemap.js.html
wanderwall-vue/coverage/lcov-report/src/views/: Gallery.vue.html  HomeView.vue.html  LoginView.vue.html  RelationGraph.vue.html  TraceMap.vue.html  blog.vue.html  index.html
wanderwall-vue/coverage/lcov-report/tests/: index.html  mockVideo.js.html
wanderwall-vue/coverage/lcov-report/views/: RelationGraph.vue.html  index.html
wanderwall-vue/public/: config.js
wanderwall-vue/src/: main.js
wanderwall-vue/src/assets/css/: blog-detail.css  blog.css  gallery.css  homepage.css  tracemap.css
wanderwall-vue/src/components/: ArticleItem.vue  Footer.vue  Header.vue
wanderwall-vue/src/router/: index.js
wanderwall-vue/src/store/: index.js
wanderwall-vue/src/utils/: polargauge.js  request.js  tracemap.js
wanderwall-vue/src/utils/relation-graph/: graph-render.js  relation-graph.js
wanderwall-vue/src/views/: AnnualReport.vue  BlogDetail.vue  CreateBlog.vue  FindpassView.vue  Gallery.vue  HomeView.vue  LoginView.vue  RegisterView.vue  RelationGraph.vue  TraceMap.vue  blog.vue
wanderwall-vue/src/views/UserInfoView/: EditView.vue  UserView.vue  addfriView.vue  friendView.vue  infoView.vue  testView.vue  workView.vue
wanderwall-vue/tests/unit/: blog.spec.js  home.spec.js  login.spec.js  relation.spec.js
(+19 files in other folders)
